# snypr-hdfs-custom-analytics

./: README.md  pom.xml
conf/: customanalyzer.properties  customanalyzer_sparkv1.sh  customanalyzer_sparkv2.sh  customanalyzer_sparkv2_V6.2.sh  scala_custom_hdfs_analyzer.sh
src/main/java/com/securonix/customanalyzer/: CustomAnalyzerHelper.java  CustomAnalyzerSparkJob.java  HDFSReadWriteSparkJob.java  QueryProcessor.java  QueryWrapper.java
src/main/java/com/securonix/customanalyzer/analytics/: CustomAnalyzer1.java  CustomAnalyzer2.java  CustomAnalyzer3.java  CustomAnalyzer4.java  HDFSCustomUtil.java
src/main/java/com/securonix/customanalyzer/hbaseutil/beans/: EmailRecipientCount.java
src/main/java/com/securonix/customanalyzer/hbaseutil/dao/: EmailRecipientCountDAO.java
src/main/java/com/securonix/customutil/: EEOUtil.java  HDFSCustomExecutor.java  HDFSCustomPolicyAnalyzer.java  HDFSCustomUtil.java
src/main/java/com/securonix/hdfs/: CustomAnalyzer.java  QueryProcessor.java  QueryWrapper.java
src/main/java/com/snypr/hdfscustomanalytics/: EEOUtil.java  HDFSCustomExecutor.java  HDFSCustomPolicyAnalyzer.java  HDFSCustomUtil.java
src/main/scala/com/securonix/scala/customanalyzer/: CustomAnalyzerSparkJob.scala  QueryProcessor.scala  QueryWrapper.scala
