# Specify policy Id if you have already created a CUSTOM policy from the UI
#policyId=

# Else you can specify the details to create a new policy, the name must be unique
#policyName=

#functionality=

# Valid category Ids
# 1 INSIDER THREAT
# 2 CONFIGURATION ERROR
# 3 TRAFFIC ANOMALY
# 4 IDENTITY ISSUE
# 5 FRAUD
# 6 SECURITY POLICY VIOLATION
# 7 ACCOUNT MISUSE
# 8 DATA EXFILTRATION
# 9 EXPLOIT
# 10 MALWARE
# 11 ALERT
#categoryId=

# Provide risk threat indicator name
#riskThreatName=

# Criticality is optional, defaults to Low if not specified [Valid values: Low, Medium, High]
#criticality=

# Optional, defaults to Activityaccount [Valid values: Activityaccount, Users, Activityip, Resources]
#violationEntity=

